language: c
sudo: false
cache:
   directories:
   - ~/arduino_ide
   - ~/.arduino15/packages/
git:
   depth: false
   quiet: true
env:
   global:
   - PRETTYNAME="BlueDisplay"
before_install:
- rm -rf ~/.arduino15/packages/STM32
- source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
# must only be done once
- arduino --save-prefs --pref "boardsmanager.additional.urls=https://github.com/stm32duino/BoardManagerFiles/raw/dev/STM32/package_stm_index.json"
- ls -la
- ls -la ~/.arduino15/packages/
# must only be done once
- if test ! -d ~/.arduino15/packages/STM32; then arduino --install-boards STM32:stm32; fi
- arduino --board STM32:stm32:GenF1:pnum=BLUEPILL_F103C8 --save-prefs
script:
- build_platform "STM32:stm32:GenF1:pnum=BLUEPILL_F103C8"
- build_platform uno
- build_platform leonardo
- build_platform cplayClassic
notifications:
   email:
#- build_platform zero
      recipients:
      - armin.arduino@gmail.com
      on_success: change
      on_failure: always